CU001,Tan Zhi Jun,12345678,0172381221,juntanzhizhi@gmail.com,F,2001-06-27,2021-05-21,50.0,170.0,Intermediate,Free,2022-06-25,1387.22
CU002,Kelwin Chew,12345678,0169393393,kelwin.chew@gmail.com,M,2003-07-25,2021-05-21,55.0,182.0,Intermediate,Standard,2022-03-20,328.90
CU003,Kenneth Chin,12345678,0163099309,kennethchin@gmail.com,M,2000-03-28,2021-11-21,70.0,174.0,Expert,Elite,2022-05-20,521.23
CU004,Esmail Said,esmail0131,0124522245,esmailsaid@gmail.com,M,1999-03-25,2020-06-24,88.0,168.0,Intermediate,Standard,2022-04-20,63.40
CU005,Ester Tan,EsterTan2002,019393897,estert888@gmail.com,F,2001-08-22,2021-05-28,45.0,152.0,Beginner,Elite,2022-03-11,532.31
CU006,Julia,jULIA#11232,0172098212,julia321@gmail.com,F,2002-03-25,2020-05-21,48.0,150.0,Beginner,Basic,2022-04-20,400.25
CU007,Jackson,son#123jack,0192738478,jacksonjack@gmail.com,M,2001-02-05,2020-02-21,75.0,174.0,Expert,Elite,2022-03-20,100.34
CU008,Ernest,ernest@okbye,0126577750,ernest898@gmail.com,M,2003-12-15,2020-06-15,69.0,186.0,Beginner,Standard,2022-01-17,272.41
CU009,Danny,d@nnygotogym,0177743823,tandanny@gmail.com,M,1996-12-25,2021-06-19,58.0,176.0,Beginner,Basic,2021-12-21,76.38
CU010,Mohan,mohan88mohan,0162323112,mohan88@gmail.com,M,1995-03-15,2021-01-31,71.0,182.0,Expert,Elite,2021-05-21,738.21
