TR001,Kelwin Chew,12345678,0163099309,calwing@gmail.com,M,2001-03-25,2020-05-21,Senior,89,4,45.50,5200.30,CU003-CU001-CU005-CU007-CU008
TR002,Kenneth Chin,12345678,0162727893,kanuf4.0@gmail.com,M,2000-03-25,2021-07-21,Senior,95,3,50.00,6500.30,CU001-CU005-CU009-CU010
TR003,Jordan Yeoh,jord@an123,0127383958,jordan.y@gmail.com,M,1990-03-25,2020-05-21,Junior,89,1,15.80,2200.30,CU008-CU002
TR004,Mark Andy,abcandymark,0164848293,andymark@gmail.com,M,2002-04-25,2021-04-21,Junior,96,1,22.50,3200.30,CU004-CU007
TR005,James Peter,peter@andy,0173827553,peterjames@gmail.com,M,1991-07-23,2020-08-31,Senior,90,3,35.60,3688.20,CU001-CU007-CU004
TR006,Spark Omie,omiespark123,0194628883,omie.spark@gmail.com,F,2002-08-19,2020-11-30,Junior,89,1,20.50,2500.35,CU001-CU002
TR007,Jenny Oliver,oliver@gym,0178989576,jennyyy@gmail.com,F,2001-03-25,2020-05-21,Senior,70,5,20.50,3200.30,CU008-CU007-CU002-CU001
TR008,Christine,fitnesschris,0125454879,chsistine88@gmail.com,F,1996-05-30,2020-01-21,Senior,94,6,60.00,8590.60,CU005-CU002
TR009,Chris Heria,heriaaa123,0125698890,heriachris@gmail.com,M,2001-03-29,2020-05-13,Junior,84,2,25.50,3200.30,CU003-CU010-CU002
TR010,Maria Lucer,lucermaria909,0197300909,marialuc@gmail.com,F,1994-02-25,2020-02-21,Senior,95,8,68.50,9510.50,CU005-CU009
